# sweetshop-management-system

./: README.md
client/: package-lock.json  package.json
client/src/: App.css  App.tsx
client/src/components/: AdminDashboard.css  AdminDashboard.tsx  Login.css  Login.tsx  Register.css  Register.tsx  UserDashboard.css  UserDashboard.tsx
client/src/context/: AuthContext.tsx
client/src/services/: api.ts
server/: .gitignore  mvnw  mvnw.cmd  pom.xml
server/src/main/java/com/sweetshop/: SweetShopApplication.java
server/src/main/java/com/sweetshop/config/: DataInitializer.java  SecurityConfig.java
server/src/main/java/com/sweetshop/controller/: AuthController.java  InventoryController.java  SweetController.java
server/src/main/java/com/sweetshop/dto/: AdminRegisterRequest.java  AuthResponse.java  LoginRequest.java  RegisterRequest.java
server/src/main/java/com/sweetshop/model/: Sweet.java  User.java  UserRole.java
server/src/main/java/com/sweetshop/repository/: SweetRepository.java  UserRepository.java
server/src/main/java/com/sweetshop/security/: JwtAuthenticationFilter.java
server/src/main/java/com/sweetshop/service/: AuthService.java  CustomUserDetailsService.java  InventoryService.java  JwtService.java  SweetService.java
server/src/main/resources/: application.properties
server/src/test/java/com/sweetshop/controller/: AuthControllerTest.java  InventoryControllerTest.java  SweetControllerTest.java
server/src/test/java/com/sweetshop/dto/: RegisterRequestTest.java
server/src/test/java/com/sweetshop/model/: SweetTest.java  UserTest.java
server/src/test/java/com/sweetshop/repository/: SweetRepositoryTest.java  UserRepositoryTest.java
server/src/test/java/com/sweetshop/service/: AuthServiceTest.java  InventoryServiceTest.java  SweetServiceTest.java
server/src/test/resources/: application-test.properties
